<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>
       Art of Android Development Reading Notes 11 &middot;  Hujiawei Bujidao
    </title>

    <meta name="generator" content="Hugo 0.29" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content=" Art of Android Development Reading Notes 11 &middot;  Hujiawei Bujidao" />
  	<meta property="og:site_name" content="Hujiawei Bujidao" />
  	<meta property="og:url" content="https://hujiaweibujidao.github.io/blog/2015/12/03/art-of-android-development-reading-notes-11/" />

    
  	<meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2015-12-03T00:00:00Z" />
    
    <meta property="og:article:tag" content="android" />
    
    

    <meta name="description" content="Happy Coding &amp; Enjoy Living" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hujiaweibujidao.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hujiaweibujidao.github.io/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/hugo.css" />

    
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/highlight.css">
    
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/github-gist.css">
    
    <script src="https://hujiaweibujidao.github.io/js/highlight.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>

    
    

    
      
          <link href="https://hujiaweibujidao.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hujiawei Bujidao" />
      
      
    

    <link rel="canonical" href="https://hujiaweibujidao.github.io/blog/2015/12/03/art-of-android-development-reading-notes-11/" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/android">Android</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/python">Python</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/swift">Swift</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/about">About</a>
            </li>
        

        <li class="nav-opened" role="presentation"><a href=""></a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/algorithm/">tags/algorithm</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/android/">tags/android</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/swift/">tags/swift</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/reactnative/">tags/reactnative</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/python/">tags/python</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/java/">tags/java</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/dev/">tags/dev</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/life/">tags/life</a></li>
    </ul>

    
    

    
        <a class="subscribe-button icon-feed" href="https://hujiaweibujidao.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  <header class="main-header post-head" style="background-image: url(https://www.bing.com/ImageResolution.aspx?w=1366&amp;h=768)">
  

    <nav class="main-nav overlay clearfix">
    
        
    
    
        <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
    
</nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Art of Android Development Reading Notes 11</h1>
            <h2 class="page-description">Hujiawei Bujidao</h2> <br/>
            
    <a class="bloglogo" href="https://github.com/hujiaweibujidao" target="_blank">
    <span class="icon-github" style="color:white;font-size:2em"></span>
    </a>
&nbsp;


    <a class="bloglogo" href="https://weibo.com/hujiaweiyinger" target="_blank">
        <span class="icon-twitter" style="color:white;font-size:2em"></span>
    </a>
&nbsp;




    <a class="bloglogo" href="https://www.linkedin.com/in/hujiaweibujidao" target="_blank">
        <span class="icon-linkedin" style="color:white;font-size:2em"></span>
    </a>
&nbsp;


        </div>
    </div>
</header>



<main class="content" role="main">
  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Art of Android Development Reading Notes 11</h1>
        

        <section class="post-meta">
        
          <span class="post-tag small"><a href="https://hujiaweibujidao.github.io/tags/android/">#android</a></span>
        
        &nbsp;&nbsp;
        
          <time class="post-date" datetime="2015-12-03T00:00:00Z">
            2015/12/3
          </time>
        
        </section>
        <br/>
    </header>

    <section class="post-content">
      <p>《Android开发艺术探索》读书笔记 (11) 第11章 Android的线程和线程池 </p>

<h3 id="第11章-android的线程和线程池">第11章 Android的线程和线程池</h3>

<h4 id="11-1-主线程和子线程">11.1 主线程和子线程</h4>

<p>(1)在Java中默认情况下一个进程只有一个线程，也就是主线程，其他线程都是子线程，也叫工作线程。Android中的主线程主要处理和界面相关的事情，而子线程则往往用于执行耗时操作。线程的创建和销毁的开销较大，所以如果一个进程要频繁地创建和销毁线程的话，都会采用线程池的方式。<br />
(2)在Android中除了Thread，还有<code>HandlerThread</code>、<code>AsyncTask</code>以及<code>IntentService</code>等也都扮演着线程的角色，只是它们具有不同的特性和使用场景。<strong>AsyncTask封装了线程池和Handler，它主要是为了方便开发者在子线程中更新UI。HandlerThread是一种具有消息循环的线程，在它的内部可以使用Handler。IntentService是一个服务，它内部采用HandlerThread来执行任务，当任务执行完毕后就会自动退出。因为它是服务的缘故，所以和后台线程相比，它比较不容易被系统杀死。</strong><br />
(3)从Android 3.0开始，系统要求网络访问必须在子线程中进行，否则网络访问将会失败并抛出<code>NetworkOnMainThreadException</code>这个异常，这样做是为了避免主线程由于被耗时操作所阻塞从而出现ANR现象。<br />
(4)AsyncTask是一个抽象泛型类，它提供了<code>Params</code>、<code>Progress</code>、<code>Result</code>三个泛型参数，如果task确实不需要传递具体的参数，那么都可以设置为<code>Void</code>。下面是它的四个核心方法，其中<code>doInBackground</code>不是在主线程执行的。<br />
<code>onPreExecute</code>、<code>doInBackground</code>、<code>onProgressUpdate</code>、<code>onPostResult</code></p>

<h4 id="11-2-android中的线程形态">11.2 Android中的线程形态</h4>

<p>(1)<code>AsyncTask</code>的使用过程中的条件限制：<br />
1.AsyncTask的类必须在主线程中加载，这个过程在Android 4.1及以上版本中已经被系统自动完成。<br />
2.AsyncTask对象必须在主线程中创建，<code>execute</code>方法必须在UI线程中调用。<br />
3.一个AsyncTask对象只能执行一次，即只能调用一次<code>execute</code>方法，否则会报运行时异常。<br />
4.<strong>在Android 1.6之前，AsyncTask是串行执行任务的，Android 1.6的时候AsyncTask开始采用线程池并行处理任务，但是从Android 3.0开始，为了避免AsyncTask带来的并发错误，AsyncTask又采用一个线程来串行执行任务。尽管如此，在Android 3.0以及后续版本中，我们可以使用AsyncTask的<code>executeOnExecutor</code>方法来并行执行任务。但是这个方法是Android 3.0新添加的方法，并不能在低版本上使用。</strong><br />
(2)AsyncTask的原理<br />
1.AsyncTask中有两个线程池：<code>SerialExecutor</code>和<code>THREAD_POOL_EXECUTOR</code>。前者是用于任务的排队，默认是串行的线程池；后者用于真正执行任务。AsyncTask中还有一个Handler，即<code>InternalHandler</code>，用于将执行环境从线程池切换到主线程。AsyncTask内部就是通过InternalHandler来发送任务执行的进度以及执行结束等消息。<br />
2.AsyncTask排队执行过程：系统先把参数<code>Params</code>封装为<code>FutureTask</code>对象，它相当于Runnable；接着将FutureTask交给SerialExecutor的<code>execute</code>方法，它先把FutureTask插入到任务队列tasks中，如果这个时候没有正在活动的AsyncTask任务，那么就会执行下一个AsyncTask任务，同时当一个AsyncTask任务执行完毕之后，AsyncTask会继续执行其他任务直到所有任务都被执行为止。<br />
(3)<code>HandlerThread</code>就是一种可以使用Handler的Thread，它的实现就是在run方法中通过<code>Looper.prepare()</code>来创建消息队列，并通过<code>Looper.loop()</code>来开启消息循环，这样在实际的使用中就允许在HandlerThread中创建Handler了，外界可以通过Handler的消息方式通知HandlerThread执行一个具体的任务。HandlerThread的run方法是一个无限循环，因此当明确不需要再使用HandlerThread的时候，可以通过它的<code>quit</code>或者<code>quitSafely</code>方法来终止线程的执行。HandlerThread的最主要的应用场景就是用在IntentService中。<br />
(4)<code>IntentService</code>是一个继承自Service的抽象类，要使用它就要创建它的子类。IntentService适合执行一些高优先级的后台任务，这样不容易被系统杀死。IntentService的<code>onCreate</code>方法中会创建HandlerThread，并使用HandlerThread的Looper来构造一个Handler对象ServiceHandler，这样通过ServiceHandler对象发送的消息最终都会在HandlerThread中执行。IntentService会将Intent封装到Message中，通过ServiceHandler发送出去，在ServiceHandler的<code>handleMessage</code>方法中会调用IntentService的抽象方法<code>onHandleIntent</code>，所以IntentService的子类都要实现这个方法。</p>

<h4 id="11-3-android中的线程池">11.3 Android中的线程池</h4>

<p>(1)使用线程池的好处：<br />
1.重用线程，避免线程的创建和销毁带来的性能开销；<br />
2.能有效控制线程池的最大并发数，避免大量的线程之间因互相抢占系统资源而导致的阻塞现象；<br />
3.能够对线程进行简单的管理，并提供定时执行以及指定间隔循环执行等功能。<br />
(2)<code>Executor</code>只是一个接口，真正的线程池是<code>ThreadPoolExecutor</code>。ThreadPoolExecutor提供了一系列参数来配置线程池，通过不同的参数可以创建不同的线程池，Android的线程池都是通过<code>Executors</code>提供的工厂方法得到的。<br />
(3)ThreadPoolExecutor的构造参数<br />
1.<code>corePoolSize</code>：核心线程数，默认情况下，核心线程会在线程池中一直存活；<br />
2.<code>maximumPoolSize</code>：最大线程数，当活动线程数达到这个数值后，后续的任务将会被阻塞；<br />
3.<code>keepAliveTime</code>：非核心线程闲置时的超时时长，超过这个时长，闲置的非核心线程就会被回收；<br />
4.<code>unit</code>：用于指定keepAliveTime参数的时间单位，有<code>TimeUnit.MILLISECONDS</code>、<code>TimeUnit.SECONDS</code>、<code>TimeUnit.MINUTES</code>等；<br />
5.<code>workQueue</code>：任务队列，通过线程池的execute方法提交的Runnable对象会存储在这个参数中；<br />
6.<code>threadFactory</code>：线程工厂，为线程池提供创建新线程的功能。它是一个接口，它只有一个方法<code>Thread newThread(Runnable r)</code>；<br />
7.<code>RejectedExecutionHandler</code>：当线程池无法执行新任务时，可能是由于任务队列已满或者是无法成功执行任务，这个时候就会调用这个Handler的<code>rejectedExecution</code>方法来通知调用者，默认情况下，<code>rejectedExecution</code>会直接抛出一个<code>rejectedExecutionException</code>。<br />
(4)ThreadPoolExecutor执行任务的规则：<br />
1.如果线程池中的线程数未达到核心线程的数量，那么会直接启动一个核心线程来执行任务；<br />
2.如果线程池中的线程数量已经达到或者超过核心线程的数量，那么任务会被插入到任务队列中排队等待执行；<br />
3.如果在步骤2中无法将任务插入到的任务队列中，可能是任务队列已满，这个时候如果线程数量没有达到规定的最大值，那么会立刻启动非核心线程来执行这个任务；<br />
4.如果步骤3中线程数量已经达到线程池规定的最大值，那么就拒绝执行此任务，ThreadPoolExecutor会调用<code>RejectedExecutionHandler</code>的<code>rejectedExecution</code>方法来通知调用者。<br />
(5)AsyncTask的THREAD_POOL_EXECUTOR线程池的配置：<br />
1.<code>corePoolSize</code>=CPU核心数+1；<br />
2.<code>maximumPoolSize</code>=2倍的CPU核心数+1；<br />
3.核心线程无超时机制，非核心线程在闲置时间的超时时间为<code>1s</code>；<br />
4.任务队列的容量为<code>128</code>。<br />
(6)Android中常见的4类具有不同功能特性的线程池：<br />
1.<code>FixedThreadPool</code>：线程数量固定的线程池，它只有核心线程；<br />
2.<code>CachedThreadPool</code>：线程数量不固定的线程池，它只有非核心线程；<br />
3.<code>ScheduledThreadPool</code>：核心线程数量固定，非核心线程数量没有限制的线程池，主要用于执行定时任务和具有固定周期的任务；<br />
4.<code>SingleThreadPool</code>：只有一个核心线程的线程池，确保了所有的任务都在同一个线程中按顺序执行。</p>

<p>OK，本章结束，谢谢阅读。</p>
    </section>

    <footer class="post-footer">
      
        <figure class="author-image">
            <a class="img" href="https://hujiaweibujidao.github.io/" style="background-image: url(https://hujiaweibujidao.github.io/images/logo.gif)"><span class="hidden">hujiawei's Picture</span></a>
        </figure>
      

      





<section class="author" style="width:100%;">
  <div class="author-meta" style="width:100%;text-align:center;">
    <span class="author-location icon-user"> Hujiawei is a mobile developer</span>
    <span class="author-location icon-location"> Guangdong, China</span>
    <span class="author-link icon-link"><a href="https://hujiaweibujidao.github.io/"> https://hujiaweibujidao.github.io/</a></span>
    <span class="author-profile" style="width:100%;line-height:1.5em;">本博客所有文章均为原创，请勿随意转载，如需转载请联系我 (<a href="mailto:hujiawei090807@gmail.com">hujiawei090807 AT gmail.com</a>)</span>

    <span class="author-profile" style="width:100%;line-height:2em;font-weight:bold;color:#df5000;margin-top:10px;">我在小专栏有个移动开发技术专栏，不定期分享移动开发的核心技术，总结移动开发的实战经验<br/>所有文章皆为原创，内容制作精良，保证干货满满，欢迎订阅 (<a style="color:#df5000;" href="https://xiaozhuanlan.com/u/javayhu">https://xiaozhuanlan.com/u/javayhu</a>) <br/>
    >>> 我最近在Android面试指南小专栏里面写了一篇稿子 <a style="color:#df5000;" href="https://xiaozhuanlan.com/topic/1932587460"> [Android面试——算法面试心得] </a>，欢迎阅读！&lt;&lt;&lt;  </span>

    <span class="author-profile" style="width:100%;line-height:1.5em;">下面的二维码是我个人维护的微信公众号“潇涧技术专栏”，会不定期分享移动开发的核心技术，欢迎关注！<br/>
    	<img src="https://hujiaweibujidao.github.io/images/qrcode_weixin.jpg" />
    </span>
  </div>
</section>


      
        <aside class="read-next">
  
      <span class="readmore-prev readmore-meta">PREV: <a href="https://hujiaweibujidao.github.io/blog/2015/12/01/art-of-android-development-reading-notes-3/"><h4>Art of Android Development Reading Notes 3</h4></a></span>
      
  

  
      <span class="readmore-next readmore-meta">NEXT: <a href="https://hujiaweibujidao.github.io/blog/2015/12/04/art-of-android-development-reading-notes-8/"><h4>Art of Android Development Reading Notes 8</h4></a></span>
      
  
</aside>
<br/>

      
      
      

	
	<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA1MS83NTk5">
		<script type="text/javascript">
	   (function(d, s) {
	       var j, e = d.getElementsByTagName(s)[0];

	       if (typeof LivereTower === 'function') { return; }

	       j = d.createElement(s);
	       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
	       j.async = true;

	       e.parentNode.insertBefore(j, e);
	   })(document, 'script');
		</script>
	<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
	</div>
	

	

		

		
		
		
		
		
		

		
		
	


    </footer>
</article>

</main>

    <footer class="site-footer clearfix">
        <a id="gotop" class="icon-arrow-up" href="#" title="back to top"></a>

        <section class="copyright"><a href="">Hujiawei Bujidao. </a> All rights reserved &copy; 2013 - 2018</section>
        
        <section class="poweredby">Proudly generated by <a href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme &nbsp;
            
            <script type="text/javascript">
                var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cspan id='cnzz_stat_icon_1000165127'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000165127%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
            </script>
        </section>
        
    </footer>
  </div> 
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/index.js"></script>

    
    
    
    

    
</body>
</html>

