<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/magic8home" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_logo_rat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/rat_animation" />

        <Button
            android:id="@+id/btn_logo_magic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_style_green"
            android:onClick="btn_logo_magic"
            android:text="试 试 手 气"
            android:textColor="@color/text_default"
            android:textSize="@dimen/btn_big_textsize" />
    </LinearLayout>

</RelativeLayout>