<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/magichat" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_shake_handup"
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:background="#111" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shake_logo_up" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shake_handdown"
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:background="#111" >

                <ImageView
                    android:id="@+id/iv_shake_handshakedown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shake_logo_down" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shake_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_shake_back"
            android:layout_width="@dimen/btn_titlebar_size"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_title_back"
            android:onClick="btn_shake_back"
            android:text="返回"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_titlebar_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="试试手气"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_titlebar_center"
            android:textStyle="bold" />
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/rl_shake_result"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="60dp"
	    android:background="@drawable/shake_match_ok" >
	
	    <ImageView
	        android:id="@+id/iv_shake_magic8"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="2dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/magic8" />
	
	    <TextView
	        android:id="@+id/tv_shake_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/iv_shake_magic8"
	        android:padding="10dp"
	        android:text="You are lucky!"
	        android:textColor="#fff" />
	</RelativeLayout>

</RelativeLayout>