<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>
       Head First Stanford NLP (2) &middot;  Hujiawei Bujidao
    </title>

    <meta name="generator" content="Hugo 0.29" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content=" Head First Stanford NLP (2) &middot;  Hujiawei Bujidao" />
  	<meta property="og:site_name" content="Hujiawei Bujidao" />
  	<meta property="og:url" content="https://hujiaweibujidao.github.io/blog/2016/03/30/head-first-stanford-nlp-2/" />

    
  	<meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2016-03-30T00:00:00Z" />
    
    <meta property="og:article:tag" content="algorithm" />
    
    

    <meta name="description" content="Happy Coding &amp; Enjoy Living" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hujiaweibujidao.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hujiaweibujidao.github.io/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/hugo.css" />

    
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/highlight.css">
    
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/github-gist.css">
    
    <script src="https://hujiaweibujidao.github.io/js/highlight.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>

    
    

    
      
          <link href="https://hujiaweibujidao.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hujiawei Bujidao" />
      
      
    

    <link rel="canonical" href="https://hujiaweibujidao.github.io/blog/2016/03/30/head-first-stanford-nlp-2/" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/android">Android</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/python">Python</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/swift">Swift</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/about">About</a>
            </li>
        

        <li class="nav-opened" role="presentation"><a href=""></a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/algorithm/">tags/algorithm</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/android/">tags/android</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/swift/">tags/swift</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/reactnative/">tags/reactnative</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/python/">tags/python</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/java/">tags/java</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/dev/">tags/dev</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/life/">tags/life</a></li>
    </ul>

    
    

    
        <a class="subscribe-button icon-feed" href="https://hujiaweibujidao.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  <header class="main-header post-head" style="background-image: url(https://www.bing.com/ImageResolution.aspx?w=1366&amp;h=768)">
  

    <nav class="main-nav overlay clearfix">
    
        
    
    
        <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
    
</nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Head First Stanford NLP (2)</h1>
            <h2 class="page-description">Hujiawei Bujidao</h2> <br/>
            
    <a class="bloglogo" href="https://github.com/hujiaweibujidao" target="_blank">
    <span class="icon-github" style="color:white;font-size:2em"></span>
    </a>
&nbsp;


    <a class="bloglogo" href="https://weibo.com/hujiaweiyinger" target="_blank">
        <span class="icon-twitter" style="color:white;font-size:2em"></span>
    </a>
&nbsp;




    <a class="bloglogo" href="https://www.linkedin.com/in/hujiaweibujidao" target="_blank">
        <span class="icon-linkedin" style="color:white;font-size:2em"></span>
    </a>
&nbsp;


        </div>
    </div>
</header>



<main class="content" role="main">
  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Head First Stanford NLP (2)</h1>
        

        <section class="post-meta">
        
          <span class="post-tag small"><a href="https://hujiaweibujidao.github.io/tags/algorithm/">#algorithm</a></span>
        
        &nbsp;&nbsp;
        
          <time class="post-date" datetime="2016-03-30T00:00:00Z">
            2016/3/30
          </time>
        
        </section>
        <br/>
    </header>

    <section class="post-content">
      <p>(深入浅出Stanford NLP 进阶篇) 本文接着介绍Stanford NLP工具的使用方法。</p>

<p>从基础篇可以看出，Stanford NLP的使用主要是要熟悉其中的Annotator，所以本文以<code>ParserAnnotator</code>和<code>DependencyParseAnnotator</code>为例来介绍annotator的使用。前者是用来得到短语结构树，后者是用来得到依存结构树，这两个工具都在Stanford Parser中，所以如果只是需要这两个工具的话可以直接使用Stanford Parser，而不需要使用完整的CoreNLP。</p>

<h3 id="1-parserannotator-parse">1 ParserAnnotator (parse)</h3>

<h4 id="1-1-简要介绍-http-stanfordnlp-github-io-corenlp-parse-html">1.1 <a href="http://stanfordnlp.github.io/CoreNLP/parse.html">简要介绍</a></h4>

<p>Provides full syntactic analysis, using both the constituent and the dependency representations. The constituent-based output is saved in TreeAnnotation. We generate three dependency-based outputs, as follows: basic, uncollapsed dependencies, saved in BasicDependenciesAnnotation; collapsed dependencies saved in CollapsedDependenciesAnnotation; and collapsed dependencies with processed coordinations, in CollapsedCCProcessedDependenciesAnnotation. Most users of our parser will prefer the latter representation.</p>

<p><strong>Stanford NLP工具提供了两个句法分析工具，一个是短语成分分析(constituent parser)，另一个是依存关系分析(dependency parser)。前者的输出结果形式是<code>TreeAnnotation</code>；后者有三种形式，分别是<code>BasicDependenciesAnnotation</code>、<code>CollapsedDependenciesAnnotation</code>、<code>CollapsedCCProcessedDependenciesAnnotation</code>。大多数使用者都是利用后者的表示结果。</strong></p>

<h4 id="1-2-可选参数">1.2 可选参数</h4>

<p>(1)<code>parse.model</code>: parsing model to use. There is no need to explicitly set this option, unless you want to use a different parsing model (for advanced developers only). By default, this is set to the parsing model included in the stanford-corenlp-models JAR file.</p>

<p>parser使用的模型，默认在<code>stanford-corenlp-models.jar</code>中的<code>edu.stanford.models.lexparser</code>目录下有个英语的模型文件<code>englishPCFG.ser.gz</code>。如果导入了其他语言的model jar的话，也可以在jar相应目录下看到其他的模型文件，例如汉语的<code>chineseFactored.ser.gz</code>、<code>chinesePCFG.ser.gz</code>等。
<!-- `xinhuaFactored.ser.gz`、`xinhuaFactoredSegmenting.ser.gz`、`xinhuaPCFG.ser.gz` --></p>

<p>(2)<code>parse.maxlen</code>: if set, the annotator parses only sentences shorter (in terms of number of tokens) than this number. For longer sentences, the parser creates a flat structure, where every token is assigned to the non-terminal X. This is useful when parsing noisy web text, which may generate arbitrarily long sentences. By default, this option is not set.</p>

<p>如果超过maxlen的长度的句子就不处理。</p>

<p>(3)<code>parse.flags</code>: flags to use when loading the parser model. The English model used by default uses “-retainTmpSubcategories”</p>

<p>加载model文件时使用的选项。</p>

<p>(4)<code>parse.originalDependencies</code>: Generate original Stanford Dependencies grammatical relations instead of Universal Dependencies. Note, however, that some annotators that use dependencies such as <code>natlog</code> might not function properly if you use this option. If you are using the Neural Network dependency parser and want to get the original SD relations, see the CoreNLP FAQ on how to use a model trained on Stanford Dependencies.</p>

<p>目前版本的parser输出结果的格式是Universal Dependencies的，如果想输出以前的SD relations，那么就可以加上这个选项，但是可能会影响其他的annotator。</p>

<p>(5)<code>parse.kbest</code> Store the k-best parses in KBestTreesAnnotation. Note that this option only has an effect if you parse sentences with a PCFG model.</p>

<h4 id="1-3-代码示例">1.3 代码示例</h4>

<pre><code>private void dparse(String text) {
    Properties props = new Properties();
    props.setProperty(&quot;annotators&quot;, &quot;tokenize, ssplit, pos, parse&quot;);//, depparse
    props.setProperty(&quot;parse.model&quot;, &quot;edu/stanford/nlp/models/lexparser/chineseFactored.ser.gz&quot;);//使用汉语模型
    StanfordCoreNLP pipeline = new StanfordCoreNLP(props);

    // read some text in the text variable
    //String text = &quot;I love apple&quot;; // Add your text here!

    // create an empty Annotation just with the given text
    Annotation document = new Annotation(text);

    // run all Annotators on this text
    pipeline.annotate(document);

    // these are all the sentences in this document
    // a CoreMap is essentially a Map that uses class objects as keys and has values with custom types
    List&lt;CoreMap&gt; sentences = document.get(CoreAnnotations.SentencesAnnotation.class);

    for (CoreMap sentence : sentences) {
        // traversing the words in the current sentence
        // a CoreLabel is a CoreMap with additional token-specific methods
        for (CoreLabel token : sentence.get(CoreAnnotations.TokensAnnotation.class)) {
            // this is the text of the token
            String word = token.get(CoreAnnotations.TextAnnotation.class);
            // this is the POS tag of the token
            String pos = token.get(CoreAnnotations.PartOfSpeechAnnotation.class);
            // this is the NER label of the token
            //String ne = token.get(CoreAnnotations.NamedEntityTagAnnotation.class);
        }

        // this is the parse tree of the current sentence
        Tree tree = sentence.get(TreeCoreAnnotations.TreeAnnotation.class);
        System.out.println(tree);

        System.out.println(&quot;=====&quot;);
    }

}
</code></pre>

<h4 id="1-4-扩展知识">1.4 扩展知识</h4>

<p>关于Stanford Parser可以继续看<a href="http://nlp.stanford.edu/software/lex-parser.shtml">The Stanford Parser: A statistical parser</a>
Stanford Parser是Stanford NLP项目中的一个子项目，包含在CoreNLP工具中。</p>

<p>A natural language parser is a program that works out the grammatical structure of sentences, for instance, which groups of words go together (as &ldquo;phrases&rdquo;) and which words are the subject or object of a verb. Probabilistic parsers use knowledge of language gained from hand-parsed sentences to try to produce the most likely analysis of new sentences. These statistical parsers still make some mistakes, but commonly work rather well.</p>

<p><strong>Stanford Parser是一个基于统计的parser，利用人工标注的数据来分析一个新的句子最有可能的句法结构。</strong></p>

<p>This package is a Java implementation of probabilistic natural language parsers, both highly optimized PCFG and lexicalized dependency parsers, and a lexicalized PCFG parser.
The lexicalized probabilistic parser implements a factored product model, with separate PCFG phrase structure and lexical dependency experts, whose preferences are combined by efficient exact inference, using an A* algorithm. Or the software can be used simply as an accurate unlexicalized stochastic context-free grammar parser. Either of these yields a good performance statistical parsing system. A GUI is provided for viewing the phrase structure tree output of the parser.</p>

<p>The parser provides Universal Dependencies and Stanford Dependencies output as well as phrase structure trees. Typed dependencies are otherwise known grammatical relations. This style of output is available only for English and Chinese. For more details, please refer to the Stanford Dependencies webpage and the Universal Dependencies documentation.</p>

<p><strong>Stanford Parser提供了Universal Dependencies、Stanford Dependencies以及短语结构树(phrase structure trees)的输出结果。Typed dependencies(grammatical relations)格式的输出结果只支持英语和汉语。</strong></p>

<p><strong>Shift-reduce constituency parser</strong> 这个parser的详情请看<a href="http://nlp.stanford.edu/software/srparser.shtml">这里</a>
As of version 3.4 in 2014, the parser includes the code necessary to run a shift reduce parser, a much faster constituent parser with competitive accuracy. Models for this parser are linked below.</p>

<h3 id="2-dependencyparseannotator-depparse">2 DependencyParseAnnotator (depparse)</h3>

<h4 id="2-1-关于dependencyparseannotator的-说明-http-stanfordnlp-github-io-corenlp-depparse-html">2.1 关于DependencyParseAnnotator的<a href="http://stanfordnlp.github.io/CoreNLP/depparse.html">说明</a></h4>

<p>Provides a fast syntactic dependency parser. We generate three dependency-based outputs, as follows: basic, uncollapsed dependencies, saved in BasicDependenciesAnnotation; collapsed dependencies saved in CollapsedDependenciesAnnotation; and collapsed dependencies with processed coordinations, in CollapsedCCProcessedDependenciesAnnotation. Most users of our parser will prefer the latter representation.</p>

<p>前面提到过的，依存句法分析的结果包含<code>BasicDependenciesAnnotation</code>、<code>CollapsedDependenciesAnnotation</code>、<code>CollapsedCCProcessedDependenciesAnnotation</code>三种形式。</p>

<h4 id="2-2-可选参数">2.2 可选参数</h4>

<p><code>depparse.model</code>: dependency parsing model to use. There is no need to explicitly set this option, unless you want to use a different parsing model than the default. By default, this is set to the UD parsing model included in the stanford-corenlp-models JAR file.</p>

<p><code>depparse.extradependencies</code>: Whether to include extra (enhanced) dependencies in the output. The default is NONE (basic dependencies) and this can have other values of the GrammaticalStructure.Extras enum, such as SUBJ_ONLY or MAXIMAL (all extra dependencies).</p>

<h4 id="2-3-代码示例">2.3 代码示例</h4>

<pre><code>private void dparse(String text) {
    Properties props = new Properties();
    props.setProperty(&quot;annotators&quot;, &quot;tokenize, ssplit, pos, parse, depparse&quot;);//
    StanfordCoreNLP pipeline = new StanfordCoreNLP(props);

    // read some text in the text variable
    //String text = &quot;I love apple&quot;; // Add your text here!

    // create an empty Annotation just with the given text
    Annotation document = new Annotation(text);

    // run all Annotators on this text
    pipeline.annotate(document);

    // these are all the sentences in this document
    // a CoreMap is essentially a Map that uses class objects as keys and has values with custom types
    List&lt;CoreMap&gt; sentences = document.get(CoreAnnotations.SentencesAnnotation.class);

    for (CoreMap sentence : sentences) {
        // traversing the words in the current sentence
        // a CoreLabel is a CoreMap with additional token-specific methods
        for (CoreLabel token : sentence.get(CoreAnnotations.TokensAnnotation.class)) {
            // this is the text of the token
            String word = token.get(CoreAnnotations.TextAnnotation.class);
            // this is the POS tag of the token
            String pos = token.get(CoreAnnotations.PartOfSpeechAnnotation.class);
            // this is the NER label of the token
            //String ne = token.get(CoreAnnotations.NamedEntityTagAnnotation.class);
        }

        // this is the parse tree of the current sentence
        Tree tree = sentence.get(TreeCoreAnnotations.TreeAnnotation.class);
        System.out.println(tree);

        // this is the Stanford dependency graph of the current sentence
        // Enhanced Dependencies CollapsedCCProcessedDependenciesAnnotation
        // Basic Dependencies BasicDependenciesAnnotation
        SemanticGraph dependencies = sentence.get(SemanticGraphCoreAnnotations.BasicDependenciesAnnotation.class);
        System.out.println(dependencies);

        System.out.println(&quot;=====&quot;);
    }

}
</code></pre>

<h4 id="2-4-扩展知识">2.4 扩展知识</h4>

<p>关于Stanford Dependencies可以继续看<a href="http://nlp.stanford.edu/software/stanford-dependencies.shtml">Stanford Dependencies</a>
Stanford Dependencies又是Stanford Parser中的一个子项目。</p>

<p>Since version 3.5.2 the Stanford Parser and Stanford CoreNLP output grammatical relations in the new Universal Dependencies representation. Take a look at the Universal Dependencies documentation for a detailed description of the new representation and its set of relations, and links to dependency treebank downloads.</p>

<p>自3.5.2版本开始，Stanford Parser和Stanford CoreNLP输出的语法关系(grammatical relations)的输出结果都是采用Universal Dependencies表示形式，它的具体格式内容参见<a href="http://universaldependencies.org/">这里</a>。</p>

<p><strong>Neural-network dependency parser</strong> 神经网络dependency parser，详情看<a href="http://nlp.stanford.edu/software/nndep.shtml">这里</a>
In version 3.5.0 (October 2014) we released a high-performance dependency parser powered by a neural network. The parser outputs typed dependency parses for English and Chinese. The models for this parser are included in the general Stanford Parser models package.</p>

<p><strong>Neural-network dependency parser</strong>
A dependency parser analyzes the grammatical structure of a sentence, establishing relationships between &ldquo;head&rdquo; words and words which modify those heads.
This parser supports English (with Universal Dependencies, Stanford Dependencies and CoNLL Dependencies) and Chinese (with CoNLL Dependencies). Future versions of the software will support other languages.</p>

<p>Stanford Dependency Parser是一个基于神经网络的parser，对于英语它支持输出Universal Dependencies、Stanford Dependencies和CoNLL Dependencies格式的结果，对于汉语它支持输出CoNLL Dependencies格式的结果。</p>

<p><strong>Dependency scoring</strong> 对dependency parser的结果进行评分
The package includes a tool for scoring of generic dependency parses, in a class edu.stanford.nlp.trees.DependencyScoring. This tool measures scores for dependency trees, doing F1 and labeled attachment scoring. The included usage message gives a detailed description of how to use the tool.</p>

<p>ok，有点乱乱的，希望你能看明白，嘿嘿，enjoy！</p>
    </section>

    <footer class="post-footer">
      
        <figure class="author-image">
            <a class="img" href="https://hujiaweibujidao.github.io/" style="background-image: url(https://hujiaweibujidao.github.io/images/logo.gif)"><span class="hidden">hujiawei's Picture</span></a>
        </figure>
      

      





<section class="author" style="width:100%;">
  <div class="author-meta" style="width:100%;text-align:center;">
    <span class="author-location icon-user"> Hujiawei is a mobile developer</span>
    <span class="author-location icon-location"> Guangdong, China</span>
    <span class="author-link icon-link"><a href="https://hujiaweibujidao.github.io/"> https://hujiaweibujidao.github.io/</a></span>
    <span class="author-profile" style="width:100%;line-height:1.5em;">本博客所有文章均为原创，请勿随意转载，如需转载请联系我 (<a href="mailto:hujiawei090807@gmail.com">hujiawei090807 AT gmail.com</a>)</span>

    <span class="author-profile" style="width:100%;line-height:2em;font-weight:bold;color:#df5000;margin-top:10px;">我在小专栏有个移动开发技术专栏，不定期分享移动开发的核心技术，总结移动开发的实战经验<br/>所有文章皆为原创，内容制作精良，保证干货满满，欢迎订阅 (<a style="color:#df5000;" href="https://xiaozhuanlan.com/u/javayhu">https://xiaozhuanlan.com/u/javayhu</a>) <br/>
    >>> 我最近在Android面试指南小专栏里面写了一篇稿子 <a style="color:#df5000;" href="https://xiaozhuanlan.com/topic/1932587460"> [Android面试——算法面试心得] </a>，欢迎阅读！&lt;&lt;&lt;  </span>

    <span class="author-profile" style="width:100%;line-height:1.5em;">下面的二维码是我个人维护的微信公众号“潇涧技术专栏”，会不定期分享移动开发的核心技术，欢迎关注！<br/>
    	<img src="https://hujiaweibujidao.github.io/images/qrcode_weixin.jpg" />
    </span>
  </div>
</section>


      
        <aside class="read-next">
  
      <span class="readmore-prev readmore-meta">PREV: <a href="https://hujiaweibujidao.github.io/blog/2016/03/29/head-first-stanford-nlp-1/"><h4>Head First Stanford NLP (1)</h4></a></span>
      
  

  
      <span class="readmore-next readmore-meta">NEXT: <a href="https://hujiaweibujidao.github.io/blog/2016/03/31/head-first-stanford-nlp-3/"><h4>Head First Stanford NLP (3)</h4></a></span>
      
  
</aside>
<br/>

      
      
      

	
	<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA1MS83NTk5">
		<script type="text/javascript">
	   (function(d, s) {
	       var j, e = d.getElementsByTagName(s)[0];

	       if (typeof LivereTower === 'function') { return; }

	       j = d.createElement(s);
	       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
	       j.async = true;

	       e.parentNode.insertBefore(j, e);
	   })(document, 'script');
		</script>
	<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
	</div>
	

	

		

		
		
		
		
		
		

		
		
	


    </footer>
</article>

</main>

    <footer class="site-footer clearfix">
        <a id="gotop" class="icon-arrow-up" href="#" title="back to top"></a>

        <section class="copyright"><a href="">Hujiawei Bujidao. </a> All rights reserved &copy; 2013 - 2018</section>
        
        <section class="poweredby">Proudly generated by <a href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme &nbsp;
            
            <script type="text/javascript">
                var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cspan id='cnzz_stat_icon_1000165127'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000165127%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
            </script>
        </section>
        
    </footer>
  </div> 
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/index.js"></script>

    
    
    
    

    
</body>
</html>

