<?xml version="1.0" encoding="UTF-8"?>
<!-- using: for title back arrow image -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/title_back_focused" android:state_focused="true"/>
    <item android:drawable="@drawable/title_back_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/title_back_pressed" android:state_selected="true"/>
    <item android:drawable="@drawable/title_back_normal"/>

</selector>