<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@drawable/emptyhole"
        android:duration="100"/>
    <item
        android:drawable="@drawable/show1"
        android:duration="100"/>
    <item
        android:drawable="@drawable/show2"
        android:duration="100"/>
    <item
        android:drawable="@drawable/show3"
        android:duration="100"/>
    <item
        android:drawable="@drawable/show4"
        android:duration="100"/>
    <item
        android:drawable="@drawable/show5"
        android:duration="100"/>
    <item
        android:drawable="@drawable/show6"
        android:duration="100"/>
    <item
        android:drawable="@drawable/show5"
        android:duration="100"/>
    <item
        android:drawable="@drawable/show4"
        android:duration="100"/>
    <item
        android:drawable="@drawable/show3"
        android:duration="100"/>
    <item
        android:drawable="@drawable/show2"
        android:duration="100"/>
    <item
        android:drawable="@drawable/show1"
        android:duration="100"/>

</animation-list>