<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>
       Material on Mobile Development &middot;  Hujiawei Bujidao
    </title>

    <meta name="generator" content="Hugo 0.29" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content=" Material on Mobile Development &middot;  Hujiawei Bujidao" />
  	<meta property="og:site_name" content="Hujiawei Bujidao" />
  	<meta property="og:url" content="https://hujiaweibujidao.github.io/blog/2014/03/13/material-on-mobile-development/" />

    
  	<meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2014-03-13T00:00:00Z" />
    
    <meta property="og:article:tag" content="android" />
    
    

    <meta name="description" content="Happy Coding &amp; Enjoy Living" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hujiaweibujidao.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hujiaweibujidao.github.io/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/hugo.css" />

    
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/highlight.css">
    
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/github-gist.css">
    
    <script src="https://hujiaweibujidao.github.io/js/highlight.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>

    
    

    
      
          <link href="https://hujiaweibujidao.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hujiawei Bujidao" />
      
      
    

    <link rel="canonical" href="https://hujiaweibujidao.github.io/blog/2014/03/13/material-on-mobile-development/" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/android">Android</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/python">Python</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/swift">Swift</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/about">About</a>
            </li>
        

        <li class="nav-opened" role="presentation"><a href=""></a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/algorithm/">tags/algorithm</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/android/">tags/android</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/swift/">tags/swift</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/reactnative/">tags/reactnative</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/python/">tags/python</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/java/">tags/java</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/dev/">tags/dev</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/life/">tags/life</a></li>
    </ul>

    
    

    
        <a class="subscribe-button icon-feed" href="https://hujiaweibujidao.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  <header class="main-header post-head" style="background-image: url(https://www.bing.com/ImageResolution.aspx?w=1366&amp;h=768)">
  

    <nav class="main-nav overlay clearfix">
    
        
    
    
        <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
    
</nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Material on Mobile Development</h1>
            <h2 class="page-description">Hujiawei Bujidao</h2> <br/>
            
    <a class="bloglogo" href="https://github.com/hujiaweibujidao" target="_blank">
    <span class="icon-github" style="color:white;font-size:2em"></span>
    </a>
&nbsp;


    <a class="bloglogo" href="https://weibo.com/hujiaweiyinger" target="_blank">
        <span class="icon-twitter" style="color:white;font-size:2em"></span>
    </a>
&nbsp;




    <a class="bloglogo" href="https://www.linkedin.com/in/hujiaweibujidao" target="_blank">
        <span class="icon-linkedin" style="color:white;font-size:2em"></span>
    </a>
&nbsp;


        </div>
    </div>
</header>



<main class="content" role="main">
  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Material on Mobile Development</h1>
        

        <section class="post-meta">
        
          <span class="post-tag small"><a href="https://hujiaweibujidao.github.io/tags/android/">#android</a></span>
        
        &nbsp;&nbsp;
        
          <time class="post-date" datetime="2014-03-13T00:00:00Z">
            2014/3/13
          </time>
        
        </section>
        <br/>
    </header>

    <section class="post-content">
      <p>本文主要是推荐一些移动开发的资料，主要以Android开发为主</p>

<p>最后更新时间：2016年5月22日</p>

<h3 id="android部分">Android部分</h3>

<h5 id="1-网站类">(1)网站类</h5>

<p>1.Android开发者：<a href="http://developer.android.com/index.html">http://developer.android.com/index.html</a><br />
Google官方Android开发者网站，发布关于Android的最新信息，有最权威的<a href="http://developer.android.com/training/index.html">开发教程</a>和<a href="http://developer.android.com/guide/components/index.html">API手册</a>以及<a href="http://developer.android.com/design/index.html">应用设计教程</a>，还提供最新最强大的<a href="http://developer.android.com/tools/index.html">开发工具以及SDK</a>下载！</p>

<p>2.开源中国 Android开发专区：<a href="http://www.oschina.net/android">http://www.oschina.net/android</a><br />
这里有关于Android开发的各种知识，小到环境搭建，大到细节实现，很多开发者在这里分享了自己的开发经验，所以如果在某个方面遇到了问题，没准可以在这里找到答案。</p>

<p>3.干货集中营：<a href="http://gank.io/">http://gank.io/</a><br />
由代码家创建的干货集中营，每个工作日更新一份干货日报，特别推荐！
推荐使用我的两个小工具结合使用：<a href="http://hujiaweibujidao.github.io/blog/2016/05/15/Gank-for-Mac/">Gank for Mac</a>和<a href="http://hujiaweibujidao.github.io/blog/2016/05/18/Gank-Alfred-Workflow/">Gank Alfred Workfolw</a></p>

<p>4.安卓开发技术周报：<a href="http://www.androidweekly.cn/tag/androiddevweekly/">http://www.androidweekly.cn/tag/androiddevweekly/</a><br />
由脉脉不得语创建的安卓开发技术周报，每周更新，也特别推荐</p>

<p>5.其他资源
<a href="http://androidweekly.net/">Android Weekly</a> 国外版的安卓开发周报
<a href="http://stackoverflow.com/">StackOverflow</a> 嘿嘿，没有它解决不了的问题！
<a href="https://github.com/trending?l=java">Github Trending</a> 了解Github上最新的火爆的开源项目
<a href="http://blog.daimajia.com/?page_id=60">Android 开源资料库</a>  开源资料不少，大部分都在Github上，感谢@代码家
<a href="http://a.codekk.com/">codeKK开源项目解析</a> 上面有各种开源项目的解析，感谢@Trinea</p>

<h5 id="2-书籍类">(2)书籍类</h5>

<p>[入门篇]
<a href="http://book.douban.com/subject/6515839/">《疯狂Android讲义》</a>
作者李刚，国内的Java领域大牛之一，著有多本疯狂系列的书籍，包括<a href="http://book.douban.com/subject/3246499/">《疯狂Java讲义》</a>、<a href="http://book.douban.com/subject/3333726/">《轻量级Java EE企业应用实战(第3版):Struts 2＋Spring 3＋Hibernate整合开发》</a>等等。
《疯狂Android讲义》这本书很厚，基本上覆盖了Android开发的所有基础内容，作者凭借丰富的教学经验对Android开发进行讲解，对于初学者可能遇到的各种问题和各种疑惑都意义进行了分析，内容足够深入，另外，此书还有几个实例项目进行实践，可以说，学习Android开发有这一本书足够了！如果感觉Java基础不足了，推荐看他的另一本Java巨著<a href="http://book.douban.com/subject/6515839/">《疯狂Java讲义》</a>，当然，最好还是看下<a href="http://book.douban.com/subject/2130190/">《Java编程思想》</a></p>

<p><a href="http://book.douban.com/subject/3770255/">《Google Android开发入门与实战》</a>  <a href="http://book.douban.com/subject/3788013/">《Google Android SDK开发范例大全》</a>
两本都是入门级别的书籍，而且两本时间有点早了，如果有新版本建议看新版本</p>

<p>[提高篇]
<a href="http://book.douban.com/subject/4251755/">《Android系统原理及开发要点详解》</a>  <a href="http://book.douban.com/subject/5907455/">《Android系统级深入开发》</a>
两本书是同样两位作者写的，写的时间比较早了，内容不是很新鲜，但是还是很有参考价值，因为内容涉及到系统原理，所以并不简单，适合想了解系统原理，但是又不想精读系统原理</p>

<p><a href="http://book.douban.com/subject/26599539/">《Android群英传》</a>
作者徐宜生，沪江的高级开发工程师，这是一本对于Android开发提高很有帮助的好书</p>

<p><a href="http://book.douban.com/subject/26599538/">《Android开发艺术探索》</a>
作者任玉刚，百度高级开发工程师，这本书是绝对的好书，从初级中级工程师向高级工程师过渡的经典之作</p>

<p>[深入篇]
<a href="http://book.douban.com/subject/6802440/">《深入理解Android(卷一)》</a><a href="http://book.douban.com/subject/11542973/">《深入理解Android(卷二)》</a><br />
作者邓凡平老师，深入理解Android姊妹篇，经典中的经典，对于深入理解Android很有帮助，两本书以源码分析的方式介绍Android了各个子系统，灰常深入，适合想精通系统原理 [这两本书我还没看，陆续开始拜读]</p>

<p>[《Android 源码设计模式解析与实战》](<a href="http://book.douban.com/subject/26644935/）">http://book.douban.com/subject/26644935/）</a>
作者何洪辉和关爱民，业界大牛，从Android源码的角度由浅入深地剖析设计模式的运用，不可多得的好书啊</p>

<p>如果真的想要深入Android系统原理的话不妨看下<a href="http://blog.csdn.net/luoshengyang/article/details/8923485">老罗是怎么做到的</a>，嘿嘿</p>

<p>其他的好书：<br />
<a href="http://book.douban.com/subject/20556210/">《Android软件安全与逆向分析》</a>  <a href="http://book.douban.com/subject/6047744/">《Android技术内幕》</a>  <a href="http://book.douban.com/subject/19994024/">50 Android Hacks</a>
<a href="http://www.amazon.cn/s/ref=nb_sb_noss?__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&amp;url=search-alias%3Dstripbooks&amp;field-keywords=%E5%9B%BE%E7%81%B5%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%9B%E4%B9%A6%E2%80%A2%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97+android&amp;rh=n%3A658390051%2Ck%3A%E5%9B%BE%E7%81%B5%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%9B%E4%B9%A6%E2%80%A2%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97+android">图灵程序设计丛书•移动开发系列 Android</a></p>

<p>图灵系列的书籍都是灰常的经典，一本本都是好书，但是一个人时间精力有限，难以都看完，再加上这些书籍中的很多内容是重叠了的，所以要根据自己实际的开发需求来读相应的书籍</p>

<p>如果是进行Android NDK开发的话，推荐两本书籍：
<a href="http://book.douban.com/subject/20285069/">《Pro Android C++ with the NDK》</a>
<a href="http://book.douban.com/subject/20469441/">《Mastering OpenCV with Practical Computer Vision Projects》</a></p>

<h4 id="android学习总结-先专注于某本入门书籍-细读它-理解大部分内容-如果原书有源码-建议实际运行看下结果-如果原书有项目实践-建议跟着作者的步骤一步步完成-另外-读书建议先粗略读-然后细读-这样前面不懂的小知识马上就解决了-不用花时间纠缠于某个小问题-要提高读书效率-读完了入门级书之后建议自己找个项目做做-可以是小游戏-也可以是小应用-然后开始看提高篇或者深入篇的书籍">Android学习总结：先专注于某本入门书籍，细读它，理解大部分内容，如果原书有源码，建议实际运行看下结果，如果原书有项目实践，建议跟着作者的步骤一步步完成。另外，读书建议先粗略读，然后细读，这样前面不懂的小知识马上就解决了，不用花时间纠缠于某个小问题，要提高读书效率。读完了入门级书之后建议自己找个项目做做，可以是小游戏，也可以是小应用，然后开始看提高篇或者深入篇的书籍。</h4>

<hr />

<h3 id="ios部分">iOS部分</h3>

<h5 id="1-网站类-1">(1)网站类</h5>

<p>1.Apple iOS Dev Center：<a href="https://developer.apple.com/devcenter/ios/index.actions">https://developer.apple.com/devcenter/ios/index.action</a>
苹果官方iOS开发网址，最新的资讯、教程、开发工具</p>

<p>2.开源中国 iOS专区：<a href="http://www.oschina.net/ios/home">http://www.oschina.net/ios/home</a>
丰富的开发教程和开发资源，遇到什么问题可以在这里找找教程</p>

<p>3.Cocoa China：<a href="http://www.cocoachina.com/">http://www.cocoachina.com/</a>
中国最大的iOS开发网站，这里真的是什么都有哟，亲！</p>

<p>4.其他资源
<a href="http://code4app.com/">找代码？看这里-&gt;Code4App</a>
<a href="http://ui4app.com/">找资源？看这里-&gt;UI4App</a></p>

<h5 id="2-书籍类-1">(2)书籍类</h5>

<p><a href="http://book.douban.com/subject/4813265/">《Head First iPhone and iPad Development》</a>
iOS开发不仅开发的成本很高，入门的门槛也比较高，如果喜欢Head First系列书籍的话不妨先看下这本</p>

<p><a href="http://book.douban.com/subject/19953782/">《iOS 6 Programming Cookbook》</a>
这本书介绍的是iOS6编程，虽然现在最新的是iOS7了，但是变化不大，大多数iOS开发书籍是介绍iOS4或者iOS5开发，但是不同版本差异还是比较大，所以推荐看iOS6及以上版本的iOS编程的书籍</p>

<p><a href="http://book.douban.com/subject/24846574/">《iOS开发指南：从零基础到App Store上架》</a>
2014年出的新书，内容非常详细，作者是关东升，国内知名的iOS开发专家，可以搜到他的新浪微博，他专注于iOS开发。</p>

<p><a href="http://book.douban.com/subject/25767591/">《疯狂iOS 讲义（上） Objective-C 2.0与iPhone/iPad应用开发基础》</a>
李刚老师的书。</p>

<p><a href="http://book.douban.com/subject_search?search_text=iOS&amp;cat=1001">豆瓣书籍：iOS开发</a></p>

<h4 id="ios学习总结-对于ios开发我还没有完整入门-只是看了英文原汁原味的-ios-6-programming-cookbook-这本书还是很不错的-分不同的开发内容进行讲解-但对于入门还是不够的-我自己读的时候写了些-读书笔记-http-hujiaweiyinger-diandian-com-post-2013-06-04-ios6-list-不嫌难看不妨参考下-嘿嘿-建议先搞懂objective-c-然后再开始学习ios开发-不要直接就学习ios开发-没打好地基是建不了摩天大厦的-另外-开发成本略高-需要苹果机-装黑苹果麻烦-速度还慢-量力而行-o-o">iOS学习总结：对于iOS开发我还没有完整入门，只是看了英文原汁原味的《iOS 6 Programming Cookbook》，这本书还是很不错的，分不同的开发内容进行讲解，但对于入门还是不够的，我自己读的时候写了些<a href="http://hujiaweiyinger.diandian.com/post/2013-06-04/ios6_list">读书笔记</a>，不嫌难看不妨参考下，嘿嘿。建议先搞懂Objective-C，然后再开始学习iOS开发，不要直接就学习iOS开发，没打好地基是建不了摩天大厦的！另外，开发成本略高，需要苹果机，装黑苹果麻烦，速度还慢，量力而行 O(∩_∩)O</h4>

<p>[附上两周的Android入门课件和演示应用魔力8号球的源码]</p>

<p><a href="https://hujiaweibujidao.github.io/files/android01.pdf">Android入门课程(上)</a> <a href="https://hujiaweibujidao.github.io/files/android02.pdf">Android入门课程(下)</a> <a href="https://hujiaweibujidao.github.io/files/magic8.zip">魔力8号球源码</a></p>
    </section>

    <footer class="post-footer">
      
        <figure class="author-image">
            <a class="img" href="https://hujiaweibujidao.github.io/" style="background-image: url(https://hujiaweibujidao.github.io/images/logo.gif)"><span class="hidden">hujiawei's Picture</span></a>
        </figure>
      

      





<section class="author" style="width:100%;">
  <div class="author-meta" style="width:100%;text-align:center;">
    <span class="author-location icon-user"> Hujiawei is a mobile developer</span>
    <span class="author-location icon-location"> Guangdong, China</span>
    <span class="author-link icon-link"><a href="https://hujiaweibujidao.github.io/"> https://hujiaweibujidao.github.io/</a></span>
    <span class="author-profile" style="width:100%;line-height:1.5em;">本博客所有文章均为原创，请勿随意转载，如需转载请联系我 (<a href="mailto:hujiawei090807@gmail.com">hujiawei090807 AT gmail.com</a>)</span>

    <span class="author-profile" style="width:100%;line-height:2em;font-weight:bold;color:#df5000;margin-top:10px;">我在小专栏有个移动开发技术专栏，不定期分享移动开发的核心技术，总结移动开发的实战经验<br/>所有文章皆为原创，内容制作精良，保证干货满满，欢迎订阅 (<a style="color:#df5000;" href="https://xiaozhuanlan.com/u/javayhu">https://xiaozhuanlan.com/u/javayhu</a>) <br/>
    >>> 我最近在Android面试指南小专栏里面写了一篇稿子 <a style="color:#df5000;" href="https://xiaozhuanlan.com/topic/1932587460"> [Android面试——算法面试心得] </a>，欢迎阅读！&lt;&lt;&lt;  </span>

    <span class="author-profile" style="width:100%;line-height:1.5em;">下面的二维码是我个人维护的微信公众号“潇涧技术专栏”，会不定期分享移动开发的核心技术，欢迎关注！<br/>
    	<img src="https://hujiaweibujidao.github.io/images/qrcode_weixin.jpg" />
    </span>
  </div>
</section>


      
        <aside class="read-next">
  
      <span class="readmore-prev readmore-meta">PREV: <a href="https://hujiaweibujidao.github.io/blog/2014/02/21/android-ndk-and-opencv-development-4/"><h4>Android Ndk and Opencv Development 4</h4></a></span>
      
  

  
      <span class="readmore-next readmore-meta">NEXT: <a href="https://hujiaweibujidao.github.io/blog/2014/03/13/develop-with-opencv-on-mac/"><h4>Develop with OpenCV on Mac</h4></a></span>
      
  
</aside>
<br/>

      
      
      

	
	<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA1MS83NTk5">
		<script type="text/javascript">
	   (function(d, s) {
	       var j, e = d.getElementsByTagName(s)[0];

	       if (typeof LivereTower === 'function') { return; }

	       j = d.createElement(s);
	       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
	       j.async = true;

	       e.parentNode.insertBefore(j, e);
	   })(document, 'script');
		</script>
	<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
	</div>
	

	

		

		
		
		
		
		
		

		
		
	


    </footer>
</article>

</main>

    <footer class="site-footer clearfix">
        <a id="gotop" class="icon-arrow-up" href="#" title="back to top"></a>

        <section class="copyright"><a href="">Hujiawei Bujidao. </a> All rights reserved &copy; 2013 - 2018</section>
        
        <section class="poweredby">Proudly generated by <a href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme &nbsp;
            
            <script type="text/javascript">
                var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cspan id='cnzz_stat_icon_1000165127'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000165127%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
            </script>
        </section>
        
    </footer>
  </div> 
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/index.js"></script>

    
    
    
    

    
</body>
</html>

