<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>
       Python Data Structures - C1 Search &middot;  Hujiawei Bujidao
    </title>

    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content=" Python Data Structures - C1 Search &middot;  Hujiawei Bujidao" />
  	<meta property="og:site_name" content="Hujiawei Bujidao" />
  	<meta property="og:url" content="https://hujiaweibujidao.github.io/blog/2014/05/06/python-data-structures-c1-search/" />

    
  	<meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2014-05-06T00:00:00Z" />
    
    <meta property="og:article:tag" content="algorithm" />
    
    <meta property="og:article:tag" content="python" />
    
    

    <meta name="description" content="Happy Coding &amp; Enjoy Living" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hujiaweibujidao.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hujiaweibujidao.github.io/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/hugo.css" />

    
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/highlight.css">
    
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/github-gist.css">
    
    <script src="https://hujiaweibujidao.github.io/js/highlight.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>

    
    

    

    <link rel="canonical" href="https://hujiaweibujidao.github.io/blog/2014/05/06/python-data-structures-c1-search/" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/">首页</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/about">关于</a>
            </li>
        

        <li class="nav-opened" role="presentation"><a href=""></a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/android/">Android</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/python/">Python</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/algorithm/">算法</a></li>
        
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/dev/">开发</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/life/">生活</a></li>
    </ul>

    
    

    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  <header class="main-header post-head" style="background-image: url(https://www.bing.com/ImageResolution.aspx?w=1366&amp;h=768)">
  

    <nav class="main-nav overlay clearfix">
    
        
    
    
        <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">菜单</span></a>
    
</nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Python Data Structures - C1 Search</h1>
            <h2 class="page-description">Hujiawei Bujidao</h2> <br/>
            
    <a class="bloglogo" href="https://github.com/hujiaweibujidao" target="_blank">
    <span class="icon-github" style="color:white;font-size:2em"></span>
    </a>
&nbsp;


    <a class="bloglogo" href="https://weibo.com/hujiaweiyinger" target="_blank">
        <span class="icon-twitter" style="color:white;font-size:2em"></span>
    </a>
&nbsp;




    <a class="bloglogo" href="https://www.linkedin.com/in/hujiaweibujidao" target="_blank">
        <span class="icon-linkedin" style="color:white;font-size:2em"></span>
    </a>
&nbsp;


        </div>
    </div>
</header>



<main class="content" role="main">
  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Python Data Structures - C1 Search</h1>
        

        <section class="post-meta">
        
          <span class="post-tag small"><a href="https://hujiaweibujidao.github.io/tags/algorithm/">#algorithm</a></span>
        
          <span class="post-tag small"><a href="https://hujiaweibujidao.github.io/tags/python/">#python</a></span>
        
        &nbsp;&nbsp;
        
          <time class="post-date" datetime="2014-05-06T00:00:00Z">
            2014/5/6
          </time>
        
        </section>
        <br/>
    </header>

    <section class="post-content">
      <p>Python数据结构篇(1) 搜索</p>
<p>参考内容：<br>
1.<a href="http://interactivepython.org/courselib/static/pythonds/index.html">Problem Solving with Python</a><br>
Chapter5: Search and Sorting <a href="http://interactivepython.org/courselib/static/pythonds/SortSearch/searching.html#searching">online_link</a><br>
2.<a href="http://en.wikipedia.org/wiki/Introduction_to_Algorithms">算法导论</a></p>
<h4 id="搜索或查找总结">搜索(或查找)总结</h4>
<p>(1)顺序查找：O(n)<br>
(2)二分查找：O(lgn)<br>
(3)Hash查找：O(1)</p>
<p>概念：hash，hash table，hash function <a href="http://zh.wikipedia.org/wiki/%E5%93%88%E5%B8%8C%E8%A1%A8#.E5.A4.84.E7.90.86.E7.A2.B0.E6.92.9E">哈希表_on_wiki</a></p>
<p><img src="https://hujiaweibujidao.github.io/images/algos/hashbasics.png" alt="image"></p>
<p>常用的哈希函数：</p>
<p>1.reminder method：取余数（size=11，下图对11取余数，例如17取余数得到6）</p>
<p><img src="https://hujiaweibujidao.github.io/images/algos/reminder.png" alt="image"></p>
<p>2.folding method: 分组求和再取余数</p>
<p><img src="https://hujiaweibujidao.github.io/images/algos/folding.png" alt="image"></p>
<p>3.mid-square method：平方值的中间两位数取余数</p>
<p><img src="https://hujiaweibujidao.github.io/images/algos/mid-square.png" alt="image"></p>
<p>4.对于由字符的元素可以尝试使用<code>ord</code>函数来将字符串转换成一个有序的数值序列。在Python中<code>ord</code>函数可以得到对应字符的ASCII码值。将所有字符的码值累加再取余数。</p>
<p><img src="https://hujiaweibujidao.github.io/images/algos/stringord1.png" alt="image"></p>
<p>但是，对于通过回文构词法构成的字符串它们得到的值总是一样，为了解决这个问题，可以根据字符的位置添加一个权重。</p>
<p><img src="https://hujiaweibujidao.github.io/images/algos/stringord2.png" alt="image"></p>
<p>From wiki</p>
<p><img src="https://hujiaweibujidao.github.io/images/algos/hashfun.png" alt="image"></p>
<p>使用哈希查找，难免遇到冲突，该如何解决冲突(Collision Resolution)呢？</p>
<p>常用的解决冲突的办法：</p>
<p>1.open address(开放寻址)：线性探测(linear probing)下一个位置，缺点是容易造成聚集现象(cluster)，解决聚集现象的办法是跳跃式地查找下一个空槽。数值的顺序：(54, 26, 93, 17, 77, 31, 44, 55, 20).</p>
<p><img src="https://hujiaweibujidao.github.io/images/algos/linearprob.png" alt="image"></p>
<p>2.quadratic probing(平方探测)：一开始的hash值为h，如果不是空槽，那就尝试h+1，还不是空槽就尝试h+4，依次继续尝试h+9，h+16等等。</p>
<p><img src="https://hujiaweibujidao.github.io/images/algos/quadraticprob.png" alt="image"></p>
<p>3.chain：利用链表链接起来</p>
<p><img src="https://hujiaweibujidao.github.io/images/algos/chain.png" alt="image"></p>
<p>From wiki</p>
<p><img src="https://hujiaweibujidao.github.io/images/algos/hashcollision.png" alt="image"></p>
<p>分析hash查找的性能：一般使用平均查找长度来衡量，和装载因子有关</p>
<blockquote>
<p>散列表的载荷因子定义为：$\alpha$ = 填入表中的元素个数 / 散列表的长度  <br>
$\alpha$是散列表装满程度的标志因子。由于表长是定值，$\alpha$与“填入表中的元素个数”成正比，所以，$\alpha$越大，表明填入表中的元素越多，产生冲突的可能性就越大；反之，$\alpha$越小，标明填入表中的元素越少，产生冲突的可能性就越小。实际上，散列表的平均查找长度是载荷因子$\alpha$的函数，只是不同处理冲突的方法有不同的函数。    <br>
对于开放定址法，荷载因子是特别重要因素，应严格限制在0.7-0.8以下。超过0.8，查表时的CPU缓存不命中（cache missing）按照指数曲线上升。因此，一些采用开放定址法的hash库，如Java的系统库限制了荷载因子为0.75，超过此值将resize散列表。</p>
</blockquote>
<p><img src="https://hujiaweibujidao.github.io/images/algos/hashanalysis.png" alt="image"></p>
<p>From wiki</p>
<p><img src="https://hujiaweibujidao.github.io/images/algos/hashefficiency.png" alt="image"></p>
<p>下面的代码包含了顺序查找，二分查找，哈希查找(size=11, plus 1, reminder method)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sequential_search</span>(a_list, item):
    pos <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    found <span style="color:#f92672">=</span> False
    <span style="color:#66d9ef">while</span> pos <span style="color:#f92672">&lt;</span> len(a_list) <span style="color:#f92672">and</span> <span style="color:#f92672">not</span> found:
        <span style="color:#66d9ef">if</span> a_list[pos] <span style="color:#f92672">==</span> item:
            found <span style="color:#f92672">=</span> True
        <span style="color:#66d9ef">else</span>:
            pos <span style="color:#f92672">=</span> pos<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">return</span> found

test_list <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">32</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">42</span>, <span style="color:#ae81ff">13</span>, <span style="color:#ae81ff">0</span>]
<span style="color:#66d9ef">print</span>(sequential_search(test_list, <span style="color:#ae81ff">3</span>))
<span style="color:#66d9ef">print</span>(sequential_search(test_list, <span style="color:#ae81ff">13</span>))


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">binary_search</span>(a_list, item):
    first <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    last <span style="color:#f92672">=</span> len(a_list) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
    found <span style="color:#f92672">=</span> False
    <span style="color:#66d9ef">while</span> first <span style="color:#f92672">&lt;=</span> last <span style="color:#f92672">and</span> <span style="color:#f92672">not</span> found:
        midpoint <span style="color:#f92672">=</span> (first <span style="color:#f92672">+</span> last) <span style="color:#f92672">//</span> <span style="color:#ae81ff">2</span>
        <span style="color:#66d9ef">if</span> a_list[midpoint] <span style="color:#f92672">==</span> item:
            found <span style="color:#f92672">=</span> True
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">if</span> item <span style="color:#f92672">&lt;</span> a_list[midpoint]:
                last <span style="color:#f92672">=</span> midpoint <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
            <span style="color:#66d9ef">else</span>:
                first <span style="color:#f92672">=</span> midpoint <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">return</span> found

test_list <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">13</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">32</span>, <span style="color:#ae81ff">42</span>,]
<span style="color:#66d9ef">print</span>(binary_search(test_list, <span style="color:#ae81ff">3</span>))
<span style="color:#66d9ef">print</span>(binary_search(test_list, <span style="color:#ae81ff">13</span>))

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HashTable</span>:
    <span style="color:#66d9ef">def</span> __init__(self):
        self<span style="color:#f92672">.</span>size <span style="color:#f92672">=</span> <span style="color:#ae81ff">11</span>
        self<span style="color:#f92672">.</span>slots <span style="color:#f92672">=</span> [None] <span style="color:#f92672">*</span> self<span style="color:#f92672">.</span>size
        self<span style="color:#f92672">.</span>data <span style="color:#f92672">=</span> [None] <span style="color:#f92672">*</span> self<span style="color:#f92672">.</span>size

    <span style="color:#75715e">#put data in slot</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">put_data_in_slot</span>(self,key,data,slot):
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>slots[slot] <span style="color:#f92672">==</span> None: <span style="color:#75715e"># &#39;==None&#39; ? or  &#39;is None&#39; ?</span>
            self<span style="color:#f92672">.</span>slots[slot] <span style="color:#f92672">=</span> key
            self<span style="color:#f92672">.</span>data[slot] <span style="color:#f92672">=</span> data
            <span style="color:#66d9ef">return</span> True
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>slots[slot] <span style="color:#f92672">==</span> key: <span style="color:#75715e"># not None</span>
                self<span style="color:#f92672">.</span>data[slot] <span style="color:#f92672">=</span> data <span style="color:#75715e">#replace</span>
                <span style="color:#66d9ef">return</span> True
            <span style="color:#66d9ef">else</span>:
                <span style="color:#66d9ef">return</span> False

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">put</span>(self, key, data):
        slot <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash_function(key, self<span style="color:#f92672">.</span>size);
        result <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>put_data_in_slot(key,data,slot);
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">not</span> result:
            slot <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>rehash(slot, self<span style="color:#f92672">.</span>size);
            result<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>put_data_in_slot(key,data,slot);

    <span style="color:#75715e">#reminder method</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hash_function</span>(self, key, size):
        <span style="color:#66d9ef">return</span> key <span style="color:#f92672">%</span> size

    <span style="color:#75715e">#plus 1</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">rehash</span>(self, old_hash, size):
        <span style="color:#66d9ef">return</span> (old_hash <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%</span> size

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get</span>(self, key):
        start_slot <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash_function(key, len(self<span style="color:#f92672">.</span>slots))
        data <span style="color:#f92672">=</span> None
        stop <span style="color:#f92672">=</span> False
        found <span style="color:#f92672">=</span> False
        position <span style="color:#f92672">=</span> start_slot
        <span style="color:#66d9ef">while</span> self<span style="color:#f92672">.</span>slots[position] <span style="color:#f92672">!=</span> None <span style="color:#f92672">and</span> <span style="color:#f92672">not</span> found <span style="color:#f92672">and</span> <span style="color:#f92672">not</span> stop:
            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>slots[position] <span style="color:#f92672">==</span> key:
                found <span style="color:#f92672">=</span> True
                data <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>data[position]
            <span style="color:#66d9ef">else</span>:
                position<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>rehash(position, len(self<span style="color:#f92672">.</span>slots))
                <span style="color:#66d9ef">if</span> position <span style="color:#f92672">==</span> start_slot:
                    stop <span style="color:#f92672">=</span> True
        <span style="color:#66d9ef">return</span> data

    <span style="color:#66d9ef">def</span> __getitem__(self, key):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>get(key)

    <span style="color:#66d9ef">def</span> __setitem__(self, key, data):
        self<span style="color:#f92672">.</span>put(key, data)


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    table<span style="color:#f92672">=</span>HashTable();
    table[<span style="color:#ae81ff">54</span>]<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;cat&#39;</span>;
    table[<span style="color:#ae81ff">26</span>]<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;dog&#39;</span>;
    table[<span style="color:#ae81ff">93</span>]<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;lion&#39;</span>;
    table[<span style="color:#ae81ff">17</span>]<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tiger&#34;</span>;
    table[<span style="color:#ae81ff">77</span>]<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bird&#34;</span>;
    table[<span style="color:#ae81ff">44</span>]<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;goat&#34;</span>;
    table[<span style="color:#ae81ff">55</span>]<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;pig&#34;</span>;
    table[<span style="color:#ae81ff">20</span>]<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;chicken&#34;</span>;
    <span style="color:#66d9ef">print</span> table<span style="color:#f92672">.</span>slots;
    <span style="color:#66d9ef">print</span> table<span style="color:#f92672">.</span>data;

<span style="color:#75715e"># [77, 44, 55, None, 26, 93, 17, None, None, 20, 54]</span>
<span style="color:#75715e"># [&#39;bird&#39;, &#39;goat&#39;, &#39;pig&#39;, None, &#39;dog&#39;, &#39;lion&#39;, &#39;tiger&#39;, None, None, &#39;chicken&#39;, &#39;cat&#39;]</span>
</code></pre></div>
    </section>

    <footer class="post-footer">
      
        <figure class="author-image">
            <a class="img" href="https://hujiaweibujidao.github.io/" style="background-image: url(https://hujiaweibujidao.github.io/images/logo.gif)"><span class="hidden">hujiawei's Picture</span></a>
        </figure>
      

      





<section class="author" style="width:100%;">
  <div class="author-meta" style="width:100%;text-align:center;">
    <span class="author-location icon-user"> Hujiawei is a mobile developer</span>
    <span class="author-location icon-location"> Guangdong, China</span>
    <span class="author-link icon-link"><a href="https://hujiaweibujidao.github.io/"> https://hujiaweibujidao.github.io/</a></span>
    

    
  </div>
  <br/>
</section>


      
        <aside class="read-next">
  
      <span class="readmore-prev readmore-meta">PREV: <a href="https://hujiaweibujidao.github.io/blog/2014/05/07/python-data-structures-c2-sort/"><h4>Python Data Structures - C2 Sort</h4></a></span>
      
  

  
      <span class="readmore-next readmore-meta">NEXT: <a href="https://hujiaweibujidao.github.io/blog/2014/04/30/wouldnt-it-be-nice/"><h4>Wouldn&#39;t it be nice</h4></a></span>
      
  
</aside>
<br/>

      
      
      
    </footer>
</article>

</main>

    <footer class="site-footer clearfix">
        <a id="gotop" class="icon-arrow-up" href="#" title="back to top"></a>

        <section class="copyright"><a href="">Hujiawei Bujidao. </a> All rights reserved &copy; 2013 - 2020</section>
        
        <section class="poweredby">Proudly generated by <a href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme &nbsp;
            
            <script type="text/javascript">
                var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cspan id='cnzz_stat_icon_1000165127'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000165127%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
            </script>
        </section>
        
    </footer>
  </div> 
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/index.js"></script>

    
    
    
    

    
</body>
</html>

