<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>
       Art of Android Development Reading Notes 13 &middot;  Hujiawei Bujidao
    </title>

    <meta name="generator" content="Hugo 0.29" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content=" Art of Android Development Reading Notes 13 &middot;  Hujiawei Bujidao" />
  	<meta property="og:site_name" content="Hujiawei Bujidao" />
  	<meta property="og:url" content="https://hujiaweibujidao.github.io/blog/2015/12/04/art-of-android-development-reading-notes-13/" />

    
  	<meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2015-12-04T00:00:00Z" />
    
    <meta property="og:article:tag" content="android" />
    
    

    <meta name="description" content="Happy Coding &amp; Enjoy Living" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hujiaweibujidao.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hujiaweibujidao.github.io/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/hugo.css" />

    
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/highlight.css">
    
    <link rel="stylesheet" type="text/css" href="https://hujiaweibujidao.github.io/css/github-gist.css">
    
    <script src="https://hujiaweibujidao.github.io/js/highlight.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>

    
    

    
      
          <link href="https://hujiaweibujidao.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hujiawei Bujidao" />
      
      
    

    <link rel="canonical" href="https://hujiaweibujidao.github.io/blog/2015/12/04/art-of-android-development-reading-notes-13/" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/android">Android</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/python">Python</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/swift">Swift</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hujiaweibujidao.github.io/about">About</a>
            </li>
        

        <li class="nav-opened" role="presentation"><a href=""></a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/algorithm/">tags/algorithm</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/android/">tags/android</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/swift/">tags/swift</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/reactnative/">tags/reactnative</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/python/">tags/python</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/java/">tags/java</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/dev/">tags/dev</a></li>
        <li class="nav-opened" role="presentation"><a href="https://hujiaweibujidao.github.io/tags/life/">tags/life</a></li>
    </ul>

    
    

    
        <a class="subscribe-button icon-feed" href="https://hujiaweibujidao.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  <header class="main-header post-head" style="background-image: url(https://www.bing.com/ImageResolution.aspx?w=1366&amp;h=768)">
  

    <nav class="main-nav overlay clearfix">
    
        
    
    
        <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
    
</nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Art of Android Development Reading Notes 13</h1>
            <h2 class="page-description">Hujiawei Bujidao</h2> <br/>
            
    <a class="bloglogo" href="https://github.com/hujiaweibujidao" target="_blank">
    <span class="icon-github" style="color:white;font-size:2em"></span>
    </a>
&nbsp;


    <a class="bloglogo" href="https://weibo.com/hujiaweiyinger" target="_blank">
        <span class="icon-twitter" style="color:white;font-size:2em"></span>
    </a>
&nbsp;




    <a class="bloglogo" href="https://www.linkedin.com/in/hujiaweibujidao" target="_blank">
        <span class="icon-linkedin" style="color:white;font-size:2em"></span>
    </a>
&nbsp;


        </div>
    </div>
</header>



<main class="content" role="main">
  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Art of Android Development Reading Notes 13</h1>
        

        <section class="post-meta">
        
          <span class="post-tag small"><a href="https://hujiaweibujidao.github.io/tags/android/">#android</a></span>
        
        &nbsp;&nbsp;
        
          <time class="post-date" datetime="2015-12-04T00:00:00Z">
            2015/12/4
          </time>
        
        </section>
        <br/>
    </header>

    <section class="post-content">
      <p>《Android开发艺术探索》读书笔记 (13) 第13章 综合技术、第14章 JNI和NDK编程、第15章 Android性能优化 </p>

<h3 id="第13章-综合技术">第13章 综合技术</h3>

<h4 id="13-1-使用crashhandler来获取应用的crash信息">13.1 使用CrashHandler来获取应用的Crash信息</h4>

<p>(1)应用发生Crash在所难免，但是如何采集crash信息以供后续开发处理这类问题呢？利用Thread类的<code>setDefaultUncaughtExceptionHandler</code>方法！<code>defaultUncaughtHandler</code>是Thread类的静态成员变量，所以如果我们将自定义的<code>UncaughtExceptionHandler</code>设置给Thread的话，那么当前进程内的所有线程都能使用这个UncaughtExceptionHandler来处理异常了。</p>

<pre><code>public static void setDefaultUncaughtExceptionHandler(UncaughtExceptionHandler handler) {
    Thread.defaultUncaughtHandler = handler;
}
</code></pre>

<p>(2)作者实现了一个简易版本的UncaughtExceptionHandler类的子类<code>CrashHandler</code>，<a href="https://github.com/singwhatiwanna/android-art-res/blob/master/Chapter_13/CrashTest/src/com/ryg/crashtest/CrashHandler.java">源码传送门</a>
CrashHandler的使用方式就是在Application的<code>onCreate</code>方法中设置一下即可</p>

<pre><code>//在这里为应用设置异常处理程序，然后我们的程序才能捕获未处理的异常
CrashHandler crashHandler = CrashHandler.getInstance();
crashHandler.init(this);
</code></pre>

<h4 id="13-2-使用multidex来解决方法数越界">13.2 使用multidex来解决方法数越界</h4>

<p>(1)在Android中单个dex文件所能够包含的最大方法数是<code>65536</code>，这包含Android Framework、依赖的jar以及应用本身的代码中的所有方法。如果方法数超过了最大值，那么编译会报错<code>DexIndexOverflowException</code>。<br />
有时方法数没有超过最大值，但是安装在低版本手机上时应用异常终止了，报错<code>Optimization failed</code>。这是因为应用在安装的时候，系统会通过<code>dexopt</code>程序来优化dex文件，在优化的过程中dexopt采用一个固定大小的缓冲区来存储应用中所有方法的信息，这个缓冲区就是<code>LinearAlloc</code>。LinearAlloc缓冲区在新版本的Android系统中大小是8MB或者16MB，但是在Android 2.2和2.3中却只有5MB，当待安装的应用的方法数比较多的时候，尽管它还没有达到最大方法数，但是它的存储空间仍然有可能超过5MB，这种情况下dexopt就会报错导致安装失败。<br />
(2)<strong>如何解决方法数越界的问题呢？</strong><br />
Google在2014年提出了简单方便的<code>multidex</code>的解决方案。在Android 5.0之前使用multidex需要引入<code>android-support-multidex.jar</code>包，从Android 5.0开始，系统默认支持了multidex，它可以从apk中加载多个dex。Multidex方案主要针对AndroidStudio和Gradle编译环境。</p>

<p>使用Multidex的步骤：
1.在<code>build.gradle</code>文件中添加<code>multiDexEnabled true</code></p>

<pre><code>android {
    ...
    defaultConfig {
        ...
        multiDexEnabled true // [添加的配置] enable multidex support
    }
    ...
}
</code></pre>

<p>2.添加对multidex的依赖</p>

<pre><code>compile 'com.android.support:multidex:1.0.0'
</code></pre>

<p>3.在代码中添加对multidex的支持，这里有三种方案：<br />
① 在AndroidManifest文件中指定Application为<code>MultiDexApplication</code></p>

<pre><code>&lt;application android:name=&quot;android.support.multidex.MultiDexApplication&quot;
...
&lt;/application&gt;
</code></pre>

<p>② 让应用的Application继承自<code>MultiDexApplication</code><br />
③ 重写Application的<code>attachBaseContext</code>方法，这个方法要先于<code>onCreate</code>方法执行</p>

<pre><code>public class TestApplication extends Application {

    @Override
    protected void attachBaseContext(Context base) {
        super.attachBaseContext(base);
        MultiDex.install(this); //
    }
}
</code></pre>

<p>采用上面的配置之后，如果应用的方法数没有越界，那么Gradle并不会生成多个dex文件；如果方法数越界后，Gradle就会在apk中打包2个或者多个dex文件，具体会打包多少个dex文件要看当前项目的代码规模。在有些情况下，可能需要指定主dex文件中所要包含的类，这个可以通过<code>--main-dex-list</code>选项来实现这个功能。</p>

<pre><code>afterEvaluate {
    println &quot;afterEvaluate&quot;
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx -&gt;
        def listFile = project.rootDir.absolutePath + '/app/maindexlist.txt'
        println &quot;root dir:&quot; + project.rootDir.absolutePath
        println &quot;dex task found: &quot; + dx.name
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += '--main-dex-list=' + listFile
        dx.additionalParameters += '--minimal-main-dex'
    }
}
</code></pre>

<p><code>--multi-dex</code>表明当方法数越界时生成多个dex文件，<code>--main-dex-list</code>指定了要在主dex中打包的类的列表，<code>--minimal-main-dex</code>表明只有<code>--main-dex-list</code>所指定的类才能打包到主dex中。multidex的jar包中的9个类必须要打包到主dex中，其次不能在Application中成员以及代码块中访问其他dex中的类，否个程序会因为无法加载对应的类而中止执行。</p>

<p>(3)Multidex方案可能带来的问题：<br />
1.应用启动速度会降低，因为应用启动的时候会加载额外的dex文件，所以要避免生成较大的dex文件；<br />
2.需要做大量的兼容性测试，因为Dalvik LinearAlloc的bug，可能导致使用multidex的应用无法在Android 4.0以前的手机上运行。</p>

<h4 id="13-3-android的动态加载技术">13.3 Android的动态加载技术</h4>

<p>(1)动态加载技术又称插件化技术，将应用插件化可以减轻应用的内存和CPU占用，还可以在不发布新版本的情况下更新某些模块。不同的插件化方案各有特色，但是都需要解决<strong>三个基础性问题：资源访问，Activity生命周期管理和插件ClassLoader的管理。</strong></p>

<p>(2)宿主和插件：宿主是指普通的apk，插件是经过处理的dex或者apk。在主流的插件化框架中多采用特殊处理的apk作为插件，处理方式往往和编译以及打包环节有关，另外很多插件化框架都需要用到代理Activity的概念，插件Activity的启动大多数是借助一个代理Activity来实现的。</p>

<p>(3)资源访问：宿主程序调起未安装的插件apk，插件中凡是R开头的资源都不能访问了，因为宿主程序中并没有插件的资源，通过R来访问插件的资源是行不通的。
Activity的资源访问是通过<code>ContextImpl</code>来完成的，它有两个方法<code>getAssets()</code>和<code>getResources()</code>方法是用来加载资源的。
具体实现方式是通过反射，调用<code>AssetManager</code>的<code>addAssetPath</code>方法添加插件的路径，然后将插件apk中的资源加载到<code>Resources</code>对象中即可。</p>

<p>(4)Activity生命周期管理：有两种常见的方式，反射方式和接口方式。反射方式就是通过反射去获取Activity的各个生命周期方法，然后在代理Activity中去调用插件Activity对应的生命周期方法即可。
反射方式代码繁琐，性能开销大。接口方式将Activity的生命周期方法提取出来作为一个接口，然后通过代理Activity去调用插件Activity的生命周期方法，这样就完成了插件Activity的生命周期管理。</p>

<p>(5)插件ClassLoader的管理：为了更好地对多插件进行支持，需要合理地去管理各个插件的<code>DexClassLoader</code>，这样同一个插件就可以采用同一个ClassLoader去加载类，从而避免了多个ClassLoader加载同一个类时所引起的类型转换错误。</p>

<p><strong>其他详细信息看作者插件化框架<a href="https://github.com/singwhatiwanna/dynamic-load-apk">singwhatiwanna/dynamic-load-apk</a></strong></p>

<h4 id="13-4-反编译初步">13.4 反编译初步</h4>

<p>1.主要介绍使用<code>dex2jar</code>和<code>jd-gui</code>反编译apk和使用<code>apktool</code>对apk进行二次打包，比较简单，略过不总结。</p>

<p><be/></p>

<h3 id="第14章-jni和ndk编程">第14章 JNI和NDK编程</h3>

<p>本章主要是介绍JNI和NDK编程入门知识，比较简单，略过不总结。<br />
如果感兴趣NDK开发可以阅读我之前总结的<a href="https://hujiaweibujidao.github.io/blog/2013/11/18/android-ndk-and-opencv-developement/">Android NDK和OpenCV整合开发系列文章</a>。</p>

<p><be/></p>

<h3 id="第15章-android性能优化">第15章 Android性能优化</h3>

<p>(1)2015年Google关于Android性能优化典范的专题视频 <a href="https://www.youtube.com/playlist?list=PLWz5rJ2EKKc9CBxr3BVjPTPoDPLdPIFCE">Youtube视频地址</a></p>

<p>(2)布局优化<br />
1.删除布局中无用的组件和层级，有选择地使用性能较低的ViewGroup；<br />
2.使用<code>&lt;include&gt;</code>、<code>&lt;merge&gt;</code>、<code>&lt;viewstub&gt;</code>等标签：<code>&lt;include&gt;</code>标签主要用于布局重用，<code>&lt;merge&gt;</code>标签一般和<code>&lt;include&gt;</code>配合使用，它可以减少布局中的层级；<code>&lt;viewstub&gt;</code>标签则提供了按需加载的功能，当需要的时候才会将ViewStub中的布局加载到内存，提高了程序的初始化效率。<br />
3.<code>&lt;include&gt;</code>标签只支持<code>android:layout_</code>开头的属性，<code>android:id</code>属性例外。<br />
4.<code>ViewStub</code>继承自View，它非常轻量级且宽高都为0，它本身不参与任何的布局和绘制过程。实际开发中，很多布局文件在正常情况下不会显示，例如网络异常时的界面，这个时候就没有必要在整个界面初始化的时候加载进行，通过ViewStub可以做到在需要的时候再加载。<br />
如下面示例，<code>android:id</code>是ViewStub的id，而<code>android:inflatedId</code>是布局的根元素的id。</p>

<pre><code>&lt;ViewStub android:id=&quot;@+id/xxx&quot;
  android:inflatedId=&quot;@+id/yyy&quot;
  android:layout=&quot;@layout/zzz&quot;
  ...
&lt;/ViewStub&gt;
</code></pre>

<p>(3)绘制优化<br />
1.在<code>onDraw</code>中不要创建新的布局对象，因为<code>onDraw</code>会被频繁调用；<br />
2.<code>onDraw</code>方法中不要指定耗时任务，也不能执行成千上万次的循环操作。</p>

<p>(4)内存泄露优化<br />
1.可能导致内存泄露的场景很多，例如静态变量、单例模式、属性动画、AsyncTask、Handler等等</p>

<p>(5)响应速度优化和ANR日志分析<br />
1.ANR出现的情况：Activity如果<code>5s</code>内没有响应屏幕触摸事件或者键盘输入事件就会ANR，而BroadcastReceiver如果<code>10s</code>内没有执行完操作也会出现ANR。<br />
2.当一个进程发生了ANR之后，系统会在<code>/data/anr</code>目录下创建一个文件<code>traces.txt</code>，通过分析这个文件就能定位ANR的原因。</p>

<p>(6)ListView和Bitmap优化<br />
1.ListView优化：采用<code>ViewHolder</code>并避免在<code>getView</code>方法中执行耗时操作；根据列表的滑动状态来绘制任务的执行频率；可以尝试开启硬件加速来使ListView的滑动更加流畅。<br />
2.Bitmap优化：根据需要对图片进行采样，详情看<a href="https://hujiaweibujidao.github.io/blog/2015/11/30/art-of-android-development-reading-notes-12/">Android开发艺术探索》读书笔记 (12) 第12章 Bitmap的加载和Cache</a>。</p>

<p>(7)线程优化<br />
1.采用线程池，详情看<a href="https://hujiaweibujidao.github.io/blog/2015/12/03/art-of-android-development-reading-notes-11/">《Android开发艺术探索》读书笔记 (11) 第11章 Android的线程和线程池</a>。</p>

<p>(8)其他优化建议<br />
1.不要过多使用枚举，枚举占用的内存空间要比整型大；<br />
2.常量请使用<code>static final</code>来修饰；<br />
3.使用一些Android特有的数据结构，比如<code>SparseArray</code>和<code>Pair</code>等，他们都具有更好的性能；<br />
4.适当使用软引用和弱引用；<br />
5.采用内存缓存和磁盘缓存；<br />
6.尽量采用静态内部类，这样可以避免潜在的由于内部类而导致的内存泄露。</p>

<p>(9)MAT是功能强大的内存分析工具，主要有<code>Histograms</code>和<code>Dominator Tree</code>等功能</p>

<p>OK，本章结束，谢谢阅读。</p>
    </section>

    <footer class="post-footer">
      
        <figure class="author-image">
            <a class="img" href="https://hujiaweibujidao.github.io/" style="background-image: url(https://hujiaweibujidao.github.io/images/logo.gif)"><span class="hidden">hujiawei's Picture</span></a>
        </figure>
      

      





<section class="author" style="width:100%;">
  <div class="author-meta" style="width:100%;text-align:center;">
    <span class="author-location icon-user"> Hujiawei is a mobile developer</span>
    <span class="author-location icon-location"> Guangdong, China</span>
    <span class="author-link icon-link"><a href="https://hujiaweibujidao.github.io/"> https://hujiaweibujidao.github.io/</a></span>
    <span class="author-profile" style="width:100%;line-height:1.5em;">本博客所有文章均为原创，请勿随意转载，如需转载请联系我 (<a href="mailto:hujiawei090807@gmail.com">hujiawei090807 AT gmail.com</a>)</span>

    <span class="author-profile" style="width:100%;line-height:2em;font-weight:bold;color:#df5000;margin-top:10px;">我在小专栏有个移动开发技术专栏，不定期分享移动开发的核心技术，总结移动开发的实战经验<br/>所有文章皆为原创，内容制作精良，保证干货满满，欢迎订阅 (<a style="color:#df5000;" href="https://xiaozhuanlan.com/u/javayhu">https://xiaozhuanlan.com/u/javayhu</a>) <br/>
    >>> 我最近在Android面试指南小专栏里面写了一篇稿子 <a style="color:#df5000;" href="https://xiaozhuanlan.com/topic/1932587460"> [Android面试——算法面试心得] </a>，欢迎阅读！&lt;&lt;&lt;  </span>

    <span class="author-profile" style="width:100%;line-height:1.5em;">下面的二维码是我个人维护的微信公众号“潇涧技术专栏”，会不定期分享移动开发的核心技术，欢迎关注！<br/>
    	<img src="https://hujiaweibujidao.github.io/images/qrcode_weixin.jpg" />
    </span>
  </div>
</section>


      
        <aside class="read-next">
  
      <span class="readmore-prev readmore-meta">PREV: <a href="https://hujiaweibujidao.github.io/blog/2015/12/04/art-of-android-development-reading-notes-8/"><h4>Art of Android Development Reading Notes 8</h4></a></span>
      
  

  
      <span class="readmore-next readmore-meta">NEXT: <a href="https://hujiaweibujidao.github.io/blog/2015/12/04/art-of-android-development-reading-notes-10/"><h4>Art of Android Development Reading Notes 10</h4></a></span>
      
  
</aside>
<br/>

      
      
      

	
	<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA1MS83NTk5">
		<script type="text/javascript">
	   (function(d, s) {
	       var j, e = d.getElementsByTagName(s)[0];

	       if (typeof LivereTower === 'function') { return; }

	       j = d.createElement(s);
	       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
	       j.async = true;

	       e.parentNode.insertBefore(j, e);
	   })(document, 'script');
		</script>
	<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
	</div>
	

	

		

		
		
		
		
		
		

		
		
	


    </footer>
</article>

</main>

    <footer class="site-footer clearfix">
        <a id="gotop" class="icon-arrow-up" href="#" title="back to top"></a>

        <section class="copyright"><a href="">Hujiawei Bujidao. </a> All rights reserved &copy; 2013 - 2018</section>
        
        <section class="poweredby">Proudly generated by <a href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme &nbsp;
            
            <script type="text/javascript">
                var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cspan id='cnzz_stat_icon_1000165127'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000165127%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
            </script>
        </section>
        
    </footer>
  </div> 
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hujiaweibujidao.github.io/js/index.js"></script>

    
    
    
    

    
</body>
</html>

